<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>bootstrap_net</title>

	<link rel="stylesheet" href="bootstrap.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		.div-1{
			position: relative;
			padding-left: 80px;
			background-color: rgba(0,255,255,0.3);

		}
		.div-2{
			position: relative;
			padding-left: 80px;
			background-color: rgba(255,0,255,0.3);

		}
		.div-3{
			position: relative;
			padding-left: 80px;
			background-color: rgba(255,255,0,0.3);

		}

		div h3,
		div p {
			text-align: center;
		}

		.div-1::before,
		.div-2::before,
		.div-3::before{
			content: '';
			position: absolute;
			top: 10px;
			left: 5px;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background-color: red;
		}

		.my-col-bg-1{
			background-color: rgba(225,0,0,0.1);
		}
		.my-col-bg-2{
			background-color: rgba(0,0,255,0.1);
		}
		.my-col-bg-3{
			background-color: rgba(0,255,0,0.1);
		}


		footer{
			margin-top: 100px;
		}

		h2{
			text-align: center;
		}

		.my-wrapper{
			max-width: 1200px;
		}
	</style>
</head>
<body>

	<div class="container-fluid wrapper my-wrapper" id="head">
		<div class="row">
			<header class="clearfix">
				<h2>xs:12 ----- sm/md/lg: 4-4-4</h2>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 my-col-bg-1">					
					<div class="div-1">
						<h3>col-xs-12 col-sm-4 col-md-4 col-lg-4</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quae. Consequuntur natus fugit, quod accusamus corrupti qu 
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 my-col-bg-2">
					
					<div class="div-2">
						<h3>col-xs-12 col-sm-4 col-md-4 col-lg-4</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ipsa magni nam modi adipisci iusto animi repel
						</p>
					
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 my-col-bg-3">
					
					<div class="div-3">
						<h3>col-xs-12 col-sm-4 col-md-4 col-lg-4</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus dignissimos quae dolor iste maiores rem volu
						</p>					
					</div>
				</div>								
			</header>






			<footer>

				<h2>xs:12 --- sm/md:4-4-4 ---- lg: 4-1-3-1-3</h2>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 my-col-bg-1">
					
					<div class="div-1">
						<h3>col-xs-12 col-sm-4 col-md-4 col-lg-4</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quae. Consequuntur natus fugit, quod accusamus corrupti qu 
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-offset-1 col-lg-3 my-col-bg-2">
					
					<div class="div-2">
						<h3>col-xs-12 col-sm-4 col-md-4 col-lg-offset-1 col-lg-3</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ipsa magni nam modi adipisci iusto animi repel
						</p>
					
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-offset-1 col-lg-3 my-col-bg-3">
					
					<div class="div-3">
						<h3>col-xs-12 col-sm-4 col-md-4 col-lg-offset-1 col-lg-3</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus dignissimos quae dolor iste maiores rem volu
						</p>					
					</div>
				</div>								
			</footer>



		</div>
	</div>

</body>
</html>



